# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptoswap

# Moralis API Key
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZjMzYzMWUzLTRkNWYtNDliZS04OTFlLWQ5NTlhZmUzNmIyYSIsIm9yZ0lkIjoiNDEyNTI3IiwidXNlcklkIjoiNDIzOTMyIiwidHlwZUlkIjoiYWFlOWUyY2ItNmI2Ny00NjY3LWE5OGMtNjkxOGM3OWVjZGMzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjkzNjM2NzEsImV4cCI6NDg4NTEyMzY3MX0.N4p2AYj1BOdE2qdv5EqyLEMXf17EecEJKbVgX0Cz4SI

# Email Configuration
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USER=your_email@example.com
MAILER_PASS=your_email_password
